body, #mainWrapper {
	height: 70%;
	background-color:rgb(245, 245, 245);
}

body, .form-control{
	font-size:12px!important;
}

.floatRight{
	float:right;
	margin-right: 18px;
}

.has-error{
	color:red;
}

.formcontainer{
	background-color: #DAE8E8;
	padding: 20px;
}

.tablecontainer{
	padding: 20px;
	color:#009;
}

.generic-container {   width:98%;   margin-left: 1%px;   margin-left: 1%px;
margin-top: 20px;   margin-bottom: 20px;   padding: 20px;   background-color:
#EAE7E7;   border: 1px solid #ddd;   border-radius: 4px;   box-shadow: 0 0
30px black; }

.custom-width {
    width: 40px !important;
}

.buttons
{
  display: inline-block;
  background: #eeeeee; /* Old browsers */
  background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* Opera11.10+ */
  background: -ms-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background: linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #a1a1a1;
  padding: 0 2em;
  margin: 0.5em;
  font: bold 1em/2em Arial, Helvetica;
  text-decoration: none;
  color: #333;
  border-radius: .2em;

}
.buttons:before
{
  float: left;
  width: 1em;
  text-align: center;
  font-size: 1.7em;
  margin: 0 0.5em 0 -1em;
  padding: 0 .2em;
  pointer-events: none;
}

.add:before    { content: "\271A"; }
.edit:before   { content: "\270E"; }
.delete:before { content: "\2718";}
.save:before   { content: "\2714";}
.email:before  { content: "\2709";}
.cross:before  { content: "\2716"; }

#search {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../icon/searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
#search:focus {
    width: 20%;
}
#add {
  height: 33px;
}
#right {
  float: right;
}
#tfheader{
    background-color:#c3dfef;
  }
  #tfnewsearch{
    float:right;
    padding:20px;
  }
  .searchtextinput{
    background-image: url('../icon/searchicon.png');
    background-position: 7px 7px;
    background-repeat: no-repeat;
    padding: 5px 20px 5px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin: 0;

    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #0076a3; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
  }

  .txtfield {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 2px;
    display: inline-block;
    border: 4px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
  .tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3; border-right:0px;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
  }
  .tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }

  .leftdiv{
    width: 50%;
    display:inline-block;
  }
  .rightdiv{
    width: 50%;
    float: right;
    display:inline-block;
  }


.alignright {
  float:right;
}

.error{
   text-align: center;
   color:red;
}
.goodrating{
   border-color: green;
    border-width: 2px;
    border: outset;
    color: green;
    font-size: 24px;
}

.lowRating{
    border: 15px solid #ffffff;
    border-width: 5px !important;
    width: 45%;
    border-radius: 2%;
    background-color:#f1f5f7;
}

.highRating{
    border: 15px solid #ffffff;
    border-width: 5px !important;
    width: 45%;
    border-radius: 2%;
   background-color: #86f586;
}

	.poster{{
	  width: 100% !important;
	}
	
	@media screen and (min-width: 768px) {
		nav.navbar.navbar-default {
			border-color: #d15c28;
			background-color:#33F;
		}
		.pl0 {
			padding-left: 0px;
		}
		.pr0 {
			padding-right: 0px;
		}
		.navbar-brand {
			display: none;
		}
		.select-box {
			display: inline-block;
			vertical-align: middle;
			margin-top: 3px;
			margin-left: 70%;
			/*padding: 9px 12px;*/
			float:right;
			font-size: 14px;
		}
	}
	.navbar .navbar-collapse {
		background: #d15c28;
		background-color:#33F;
	}
	.nav-search {
		float: right;
		clear: both;
	} 
	
}
.positioning{
	float:left;
	padding-top:15px;
}
.heading{
	text-align:center;
	font:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color:#006;
}
.sp{
	text-align: center;
    float: left;
    padding-left: 2%;
    padding-top: 14px;
    font-size: 20px;
font:bold !important;
color:#FFF;	
}
.season{
  height: 33px;
  font-family: 
}

.labels{
  font-family: times, Times New Roman, times-roman, georgia, serif;
    color: #444;
    margin: 0;
    padding: 0px 0px 6px 0px;
    font-size: 22px;
    line-height: 44px;
    letter-spacing: -2px;
    font-weight: bold;
}
.shead{
  font-family: times, Times New Roman, times-roman, georgia, serif;
    color: #f5f2f3;
    margin: 0;
    padding: 2px 2px 6px 2px;
    font-size: 31px;
    line-height: 44px;
    letter-spacing: 0px;
    font-weight: bold;
}



.left{
  text-align: left;
}

.episode{
    color: rgba(0,0,0,.87);
    line-height: 1.2;
    margin-bottom: -3px;
    overflow: hidden;
    font-family: arial,sans-serif-light,sans-serif;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    transform-origin: left top;
    transform-origin: left top;
    word-wrap: break-word;
}
.episodeGreen{
    color: rgba(0,0,0,.87);
    line-height: 1.2;
    margin-bottom: -3px;
    overflow: hidden;
    font-family: arial,sans-serif-light,sans-serif;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    transform-origin: left top;
    transform-origin: left top;
    word-wrap: break-word;
    
  }
.plot{
    font-family: arial,sans-serif;
    font-weight:normal;
    color: #222;
    margin: 0;
    padding: 2px 2px 2px 2px;
    font-size: small;
    line-height: 13px;
    letter-spacing: -0px;
    height: 60px;
    font-style: italic;
}
 .remove {
        border: blue;
    border-width: thick;
    background-color: #efe747;
    height: 38px;
    /*padding-top: 5px;
    padding-bottom: 10px;*/
    padding-left: 12px;
    padding-right: 3px;
    border-radius: 20px;
    margin-right: 42px;
    float: right;
    /*margin-top: -40px;*/
    cursor:pointer;
  }

.rmlabel{
      padding-top: 5px;
      font-family: arial,sans-serif-light,sans-serif;
    font-size: 18px;
    font-weight: bold;
      cursor:pointer;
      font-style: italic;
}