
<div class="generic-container">
  <div class="panel panel-default">
    <!--  <div class="panel-heading heading "><span class="lead">Tv Show list </span></div>-->
    <!--<div class="formcontainer">-->
    <div class="panel panel-default">
      <!-- Default panel contents -->



    </div>



    <header>
      <div id="header-navigation" class="align-nav-header">
        <nav class="navbar navbar-default">
          <div class="container-fluid">


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse " id="bs-example-navbar-collapse-1">

              <span class="sp shead">Results for <b>"{{tvShowName}}"</span>
              <!--<div class="select-box positioning">
                                
                            </div>-->


              <div class="nav-search pr10 search-set">

                <div class="search topnavcomp parbase">

                  <div class="nav-search ">
                    <div class="navbar-form navbar-right">
                      <select ng-model="season" class="season">
                        <option value='1'>Select Season</option>
                        <option ng-repeat="i in detail.seasonsArray">{{$index+1}}</option>
                      </select>
                      <div class="form-group">
                        <input ng-model="tvShowName" id="q" name="q"
                          class="form-control yui-ac-input" placeholder="Search"
                          autocomplete="off">
                        <button ng-click="search()" value="Search"
                          class="btn btn-default glyphicon glyphicon-search search-icon-left">
                        </button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>

      </div>
    </header>

    <div class="tablecontainer" ng-if="!detail.success">
      <h1 class='error'>{{::detail.Error}}</h1>
    </div>
    <div class="tablecontainer">
      <table class="table table-hover"  ng-show="detail.success">

        <tbody>
          <tr >
            <td><label class="labels">Title</label></td>
            <td><label class="labels">{{detail.Title}}</label></td>
            <td><label class="labels">Total Season</label></td>
            <td><label class="labels">{{detail.totalSeasons}}</label></td>
          </tr>
          <tr>
            <td ><label class="labels">Average</label></td>
            <td >
              <span star-rating rating="rating" read-only="true" max-rating="10"
                after-render="missionCompled">{{rating}}</span>
              <span><label class="labels">({{detail.avgRating}})</label></span>
            </td>
             <td><label class="labels">Season</label></td>
            <td><label class="labels">{{detail.Season}}</label></td>
          </tr>
          
        

        </tbody>
      </table>
      <!-- Content -->
      <div class="container">

        <!-- Heading -->
        <div class="row">
          <div class="col-lg-12">
            <!--  <h3 class="page-header">Results for <b>"{{tvShowName}}"</b></h3>-->
          </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
          <div class="col-md-6 "
            ng-repeat="episode in detail.Episodes " ng-class="{ 'highRating': episode.imdbRating>=8.5, 'lowRating': episode.imdbRating<8.5 }"  ng-show='episode.show'>
            <div >
              <span> <img class="img-responsive poster"
                src="{{episode.details.Poster}}" alt="" style="width: 100%;">
              </span>
              <div class="episode">
                <span><label >Episode&nbsp;#&nbsp;</span>
                <span><label >{{episode.Episode}}</span></label>
              </div> 
              <div class="episode">
                <label >{{episode.Title}}</label>
              </div>
              <div><p class="plot">{{episode.details.Plot}}</p></div>
              <div class="episode">
                <span><label >Realeased Month&nbsp;#&nbsp;</label></span>
                <span><label >{{episode.Released | date:"MMMM"}}</label></span></div>

              <div ng-class="{ 'episodeGreen': episode.imdbRating>=8.5, 'episode': episode.imdbRating<8.5 }">
                <span><label >IMDB rating&nbsp;#&nbsp;</label></span>
                <span><label >{{episode.imdbRating}}
              </div>
             
              
              <div star-rating rating="episode.imdbRating" read-only="true"
                max-rating="10" after-render="">1</div>

            </div>

           <!--  <span class="remove" ng-click="remove(episode.imdbID)">Remove&nbsp;&nbsp;&nbsp;
               <img
              src="app/icon/Remove.ico" id="add" alt="Remove Episode"
              ng-click="remove(episode.imdbID)" ng-show='episode.show' />
              </span> -->
              <span class="remove" ng-click="remove(episode.imdbID)"><Label class="rmlabel">Remove&nbsp;&nbsp;</Label>
               <img
              src="app/icon/Remove.ico" id="add" alt="Remove Episode"
              ng-click="remove(episode.imdbID)" ng-show='episode.show' />
              </span>
           <!--  <img src="app/icon/add.ico" id="add" alt="Show episode"
              ng-click="remove(episode.imdbID)" ng-show='!episode.show' /> 
              <img src="app/icon/Remove.ico" id="add" alt="Remove Episode"
              ng-click="remove(episode.imdbID)" ng-show='episode.show' class="remimg" /> -->
          </div>

        </div>
        <!-- /.row -->


        <!-- Pagination -->

        <!-- /.row -->

      </div>



    </div>
    <!-- </div>-->
  </div>